# eLibrary-db

./: README.md  pom.xml
dbLibrary-client/: dbLibrary-client-diagram.uml  pom.xml
dbLibrary-client/src/main/java/com/dblibrary/client/: LibraryDbClient.java
dbLibrary-client/src/main/java/com/dblibrary/client/impl/: LibraryDbClientImpl.java
dbLibrary-common/: dbLibrary-common-diagram.uml  pom.xml
dbLibrary-common/src/main/java/com/dblibrary/client/common/dto/: Credentials.java  User.java
dbLibrary-common/src/main/java/com/dblibrary/client/common/utils/: LibraryResponse.java
dbLibrary-common/src/main/java/com/dblibrary/common/dto/: Credentials.java  User.java
dbLibrary-common/src/main/java/com/dblibrary/common/utils/: LibraryResponse.java
dbLibrary-server/: dbLibrary-server-diagram.uml  pom.xml
dbLibrary-server/src/main/java/com/dblibrary/server/controller/: ApplicationInfo.java  UserAuthentication.java
dbLibrary-server/src/main/java/com/dblibrary/server/dao/: UserDao.java
dbLibrary-server/src/main/java/com/dblibrary/server/dao/entity/: UserEntity.java
dbLibrary-server/src/main/java/com/dblibrary/server/dao/impl/: AbstractDao.java  UserDaoImpl.java
dbLibrary-server/src/main/java/com/dblibrary/server/mapper/: LibraryMapper.java
dbLibrary-server/src/main/java/com/dblibrary/server/mappers/: LibraryMapper.java
dbLibrary-server/src/main/java/com/dblibrary/server/service/: UserCredentials.java
dbLibrary-server/src/main/java/com/dblibrary/server/service/impl/: UserCredentialsImpl.java
dbLibrary-server/src/main/java/com/dblibrary/server/utils/: LibraryException.java  LibraryMessage.java
dbLibrary-server/src/main/resources/: applicationContext.xml
dbLibrary-server/src/main/resources/database/: grantsSql.sql
dbLibrary-server/src/main/resources/database/config/: dblibrary-data-source.xml
dbLibrary-server/src/main/resources/spring/: spring-bean.xml
dbLibrary-server/src/main/webapp/WEB-INF/: web.xml
dbLibrary-server/src/test/java/com/dblibrary/server/controller/: ApplicationInfoTest.java  UserAuthenticationTest.java
dbLibrary-server/src/test/java/com/dblibrary/server/mapper/: LibraryMapperTest.java
dbLibrary-server/src/test/java/com/dblibrary/server/mappers/: LibraryMapperTest.java
dbLibrary-server/src/test/java/com/dblibrary/server/service/impl/: UserCredentialsImplTest.java
dbLibrary-server/src/test/java/com/dblibrary/server/utils/: ApplicationContextUtils.java
dbLibrary-server/src/test/resources/: mockApplicationContext.xml
src/main/java/com/elibrary/controller/: ApplicationInfo.java  UserAuthentication.java
src/main/java/com/elibrary/dao/: UserDao.java
src/main/java/com/elibrary/dao/entity/: UserEntity.java
src/main/java/com/elibrary/dao/impl/: AbstractDao.java  UserDaoImpl.java
src/main/java/com/elibrary/mappers/: LibraryMapper.java
src/main/java/com/elibrary/rest/: ApplicationInfo.java  UserAuthentication.java
src/main/java/com/elibrary/service/: UserCredentials.java
src/main/java/com/elibrary/service/business/: UserCredentialsImpl.java
src/main/java/com/elibrary/service/business/mappers/: LibraryMapper.java
src/main/java/com/elibrary/service/dao/: AbstractDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/elibrary/service/dao/config/: AbstractDao.java
src/main/java/com/elibrary/service/dao/impl/: UserDaoImpl.java
src/main/java/com/elibrary/service/dto/: Credentials.java  User.java
src/main/java/com/elibrary/service/entity/: UserEntity.java
src/main/java/com/elibrary/service/impl/: UserCredentialsImpl.java
src/main/java/com/elibrary/utils/: LibraryException.java  LibraryMessage.java
src/main/resources/: applicationContext.xml
src/main/resources/database/: dbLibrary.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/elibrary/controller/: ApplicationInfoTest.java  UserAuthenticationTest.java
src/test/java/com/elibrary/mappers/: LibraryMapperTest.java
src/test/java/com/elibrary/rest/: ApplicationInfoTest.java  UserAuthenticationTest.java
src/test/java/com/elibrary/service/business/: UserCredentialsImplTest.java
src/test/java/com/elibrary/service/business/mappers/: LibraryMapperTest.java
src/test/java/com/elibrary/service/impl/: UserCredentialsImplTest.java
src/test/java/com/elibrary/utils/: ApplicationContextUtils.java
src/test/resources/: mockApplicationContext.xml
